root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -XX -i eth0
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), snapshot length 262144 bytes
05:47:15.397232 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.36055: Flags [P.], seq 1209454679:1209454743, ack 768141093, win 501, options [nop,nop,TS val 3588266127 ecr 1476785015], length 64
        0x0000:  fe00 0000 0101 aa4d 1027 cd52 0800 4510  .......M.'.R..E.
        0x0010:  0074 fb83 4000 4006 43ee 9fcb 24a1 c6d3  .t..@.@.C...$...
        0x0020:  6fc2 0016 8cd7 4816 d057 2dc8 e725 8018  o.....H..W-..%..
        0x0030:  01f5 fb68 0000 0101 080a d5e0 988f 5805  ...h..........X.
        0x0040:  f377 254b 7479 bfaa 3636 b41b 3e8f 5048  .w%Kty..66..>.PH
        0x0050:  7cf6 3f80 c147 1e39 9e73 0a28 9766 0eed  |.?..G.9.s.(.f..
        0x0060:  bf3f c9cd a4a4 434f 4cd2 28de 8553 cbf3  .?....COL.(..S..
        0x0070:  429d 7b62 60a4 41cb 69d2 fabd 4ca7 12bc  B.{b`.A.i...L...
        0x0080:  91a6                                     ..
05:47:15.398481 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.36055: Flags [P.], seq 64:192, ack 1, win 501, options [nop,nop,TS val 3588266128 ecr 1476785015], length 128
        0x0000:  fe00 0000 0101 aa4d 1027 cd52 0800 4510  .......M.'.R..E.
        0x0010:  00b4 fb84 4000 4006 43ad 9fcb 24a1 c6d3  ....@.@.C...$...
        0x0020:  6fc2 0016 8cd7 4816 d097 2dc8 e725 8018  o.....H...-..%..
        0x0030:  01f5 fba8 0000 0101 080a d5e0 9890 5805  ..............X.
        0x0040:  f377 d455 0bc7 6dbc 6ce8 1588 1963 485e  .w.U..m.l....cH^
        0x0050:  18f4 3e18 2aaa 4274 824e 0f76 0d08 4794  ..>.*.Bt.N.v..G.
        0x0060:  eefa 7061 2ecd 0ed2 ccb8 f09a a66f 56ed  ..pa.........oV.
        0x0070:  dc7a 171e fec2 2c13 7f23 efd7 adc7 3465  .z....,..#....4e
        0x0080:  9855 ce74 9101 6efb b2fb 0ac1 64e2 d2dd  .U.t..n.....d...
        0x0090:  b765 f188 c8e9 dc13 c7c3 0c36 d250 1256  .e.........6.P.V
        0x00a0:  b438 9516 26f2 d00e 1e27 c717 bc1e 8e96  .8..&....'......
        0x00b0:  fb51 425c ed7e 1b13 5db4 8ccd 13d0 1937  .QB\.~..]......7
        0x00c0:  b568                                     .h
05:47:15.398552 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.36055: Flags [P.], seq 192:256, ack 1, win 501, options [nop,nop,TS val 3588266128 ecr 1476785015], length 64
        0x0000:  fe00 0000 0101 aa4d 1027 cd52 0800 4510  .......M.'.R..E.
        0x0010:  0074 fb85 4000 4006 43ec 9fcb 24a1 c6d3  .t..@.@.C...$...
        0x0020:  6fc2 0016 8cd7 4816 d117 2dc8 e725 8018  o.....H...-..%..
        0x0030:  01f5 fb68 0000 0101 080a d5e0 9890 5805  ...h..........X.
        0x0040:  f377 f373 a3d0 7c89 680d 1695 6aff 537a  .w.s..|.h...j.Sz
        0x0050:  d33e d2d8 4d41 f4fc 5740 1511 7326 8c64  .>..MA..W@..s&.d
        0x0060:  8cd3 37b6 fc0c f030 dc10 04a8 c2aa b56a  ..7....0.......j
        0x0070:  bd7f c5a9 82f0 4cc0 36e4 f4c7 430d ea41  ......L.6...C..A
        0x0080:  fd42                                     .B
05:47:15.398606 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.36055: Flags [P.], seq 256:336, ack 1, win 501, options [nop,nop,TS val 3588266128 ecr 1476785015], length 80
        0x0000:  fe00 0000 0101 aa4d 1027 cd52 0800 4510  .......M.'.R..E.
        0x0010:  0084 fb86 4000 4006 43db 9fcb 24a1 c6d3  ....@.@.C...$...
        0x0020:  6fc2 0016 8cd7 4816 d157 2dc8 e725 8018  o.....H..W-..%..
        0x0030:  01f5 fb78 0000 0101 080a d5e0 9890 5805  ...x..........X.
        0x0040:  f377 2575 3ee0 813a 7e21 f288 ea46 4445  .w%u>..:~!...FDE
        0x0050:  eb9d 575f 2411 b6c9 9949 fa14 e581 e783  ..W_$....I......
        0x0060:  15a1 f7d4 1785 1cb3 d0c5 eab2 7f14 9aff  ................
        0x0070:  51f8 f402 366f aa02 46ed c12a 234e e533  Q...6o..F..*#N.3
        0x0080:  6758 b5ec 5539 ff47 665d 0220 d6b0 12a2  gX..U9.Gf]......
        0x0090:  666b                                     fk
05:47:15.398646 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.36055: Flags [P.], seq 336:416, ack 1, win 501, options [nop,nop,TS val 3588266128 ecr 1476785015], length 80
        0x0000:  fe00 0000 0101 aa4d 1027 cd52 0800 4510  .......M.'.R..E.
        0x0010:  0084 fb87 4000 4006 43da 9fcb 24a1 c6d3  ....@.@.C...$...
        0x0020:  6fc2 0016 8cd7 4816 d1a7 2dc8 e725 8018  o.....H...-..%..
        0x0030:  01f5 fb78 0000 0101 080a d5e0 9890 5805  ...x..........X.
        0x0040:  f377 eab4 c95d 3816 c99c c245 79f8 30b4  .w...]8....Ey.0.
        0x0050:  7730 c331 8227 953d abcc b432 3a17 2f88  w0.1.'.=...2:./.
        0x0060:  94a5 3cd4 8353 719f b27b 1463 930d 6100  ..<..Sq..{.c..a.
        0x0070:  ae70 0415 5d62 0d79 0bd9 6211 71a0 f318  .p..]b.y..b.q...
        0x0080:  a525 4238 42bf 9281 6256 8baf a36e b863  .%B8B...bV...n.c
        0x0090:  4332                                     C2
05:47:15.398717 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > 198.211.111.194.36055: Flags [P.], seq 416:560, ack 1, win 501, options [nop,nop,TS val 3588266128 ecr 1476785015], length 144
        0x0000:  fe00 0000 0101 aa4d 1027 cd52 0800 4510  .......M.'.R..E.
        0x0010:  00c4 fb88 4000 4006 4399 9fcb 24a1 c6d3  ....@.@.C...$...
        0x0020:  6fc2 0016 8cd7 4816 d1f7 2dc8 e725 8018  o.....H...-..%..
        0x0030:  01f5 fbb8 0000 0101 080a d5e0 9890 5805  ..............X.
        0x0040:  f377 e4f7 8b24 c161 972d 5297 bbf2 eee9  .w...$.a.-R.....
        0x0050:  5ea0 e478 3c40 3d71 a449 325e fec8 965b  ^..x<@=q.I2^...[
        0x0060:  ec0a d6b5 0a94 dad0 a041 f235 d62a d0b7  .........A.5.*..
        0x0070:  b02a cb16 17b6 ebc9 dc24 826b ecf3 8012  .*.......$.k....
        0x0080:  3209 6880 39be 1f3c 0c60 d6ac edbd 0119  2.h.9..<.`......
        0x0090:  5bf0 34f1 0cff ec59 8510 c9ae 8bb6 7fc2  [.4....Y........
        0x00a0:  706b 10d4 a0c0 7329 f8f1 95cd a2c9 757a  pk....s)......uz
        0x00b0:  564c 2eb9 bcc8 464d 1f32 1d24 953a f6b2  VL....FM.2.$.:..
        0x00c0:  616b 9dcd be20 7240 4533 bc44 6477 74fa  ak....r@E3.Ddwt.
        0x00d0:  950a                                     ..
05:47:15.412254 IP 198.211.111.194.36055 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 64, win 580, options [nop,nop,TS val 1476785036 ecr 3588266127], length 0
        0x0000:  aa4d 1027 cd52 fe00 0000 0101 0800 4500  .M.'.R........E.
        0x0010:  0034 ea84 4000 3506 603d c6d3 6fc2 9fcb  .4..@.5.`=..o...
        0x0020:  24a1 8cd7 0016 2dc8 e725 4816 d097 8010  $.....-..%H.....
        0x0030:  0244 04eb 0000 0101 080a 5805 f38c d5e0  .D........X.....
        0x0040:  988f                                     ..
05:47:15.413407 IP 198.211.111.194.36055 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 192, win 580, options [nop,nop,TS val 1476785037 ecr 3588266128], length 0
        0x0000:  aa4d 1027 cd52 fe00 0000 0101 0800 4500  .M.'.R........E.
        0x0010:  0034 ea85 4000 3506 603c c6d3 6fc2 9fcb  .4..@.5.`<..o...
        0x0020:  24a1 8cd7 0016 2dc8 e725 4816 d117 8010  $.....-..%H.....
        0x0030:  0244 0469 0000 0101 080a 5805 f38d d5e0  .D.i......X.....
        0x0040:  9890                                     ..
05:47:15.413408 IP 198.211.111.194.36055 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 256, win 580, options [nop,nop,TS val 1476785037 ecr 3588266128], length 0
        0x0000:  aa4d 1027 cd52 fe00 0000 0101 0800 4500  .M.'.R........E.
        0x0010:  0034 ea86 4000 3506 603b c6d3 6fc2 9fcb  .4..@.5.`;..o...
        0x0020:  24a1 8cd7 0016 2dc8 e725 4816 d157 8010  $.....-..%H..W..
        0x0030:  0244 0429 0000 0101 080a 5805 f38d d5e0  .D.)......X.....
        0x0040:  9890                                     ..
05:47:15.413408 IP 198.211.111.194.36055 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 336, win 580, options [nop,nop,TS val 1476785037 ecr 3588266128], length 0
        0x0000:  aa4d 1027 cd52 fe00 0000 0101 0800 4500  .M.'.R........E.
        0x0010:  0034 ea87 4000 3506 603a c6d3 6fc2 9fcb  .4..@.5.`:..o...
        0x0020:  24a1 8cd7 0016 2dc8 e725 4816 d1a7 8010  $.....-..%H.....
        0x0030:  0244 03d9 0000 0101 080a 5805 f38d d5e0  .D........X.....
        0x0040:  9890                                     ..
05:47:15.413680 IP 198.211.111.194.36055 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 416, win 580, options [nop,nop,TS val 1476785037 ecr 3588266128], length 0
        0x0000:  aa4d 1027 cd52 fe00 0000 0101 0800 4500  .M.'.R........E.
        0x0010:  0034 ea88 4000 3506 6039 c6d3 6fc2 9fcb  .4..@.5.`9..o...
        0x0020:  24a1 8cd7 0016 2dc8 e725 4816 d1f7 8010  $.....-..%H.....
        0x0030:  0244 0389 0000 0101 080a 5805 f38d d5e0  .D........X.....
        0x0040:  9890                                     ..
05:47:15.413680 IP 198.211.111.194.36055 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 560, win 579, options [nop,nop,TS val 1476785037 ecr 3588266128], length 0
        0x0000:  aa4d 1027 cd52 fe00 0000 0101 0800 4500  .M.'.R........E.
        0x0010:  0034 ea89 4000 3506 6038 c6d3 6fc2 9fcb  .4..@.5.`8..o...
        0x0020:  24a1 8cd7 0016 2dc8 e725 4816 d287 8010  $.....-..%H.....
        0x0030:  0243 02fa 0000 0101 080a 5805 f38d d5e0  .C........X.....
        0x0040:  9890                                     ..
^C
12 packets captured
73 packets received by filter
0 packets dropped by kernel