To scan 1000 TCP ports:
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap facebook.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 08:12 UTC
Nmap scan report for facebook.com (31.13.80.36)
Host is up (0.0022s latency).
Other addresses for facebook.com (not scanned): 2a03:2880:f10e:83:face:b00c:0:25de
rDNS record for 31.13.80.36: edge-star-mini-shv-01-yyz1.facebook.com
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.59 seconds



To scan a single Port:
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 25 samsung.com
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-17 08:17 UTC
Nmap scan report for samsung.com (211.45.27.231)
Host is up (0.21s latency).

PORT   STATE    SERVICE
25/tcp filtered smtp

Nmap done: 1 IP address (1 host up) scanned in 8.27 seconds


To scan a range of ports:
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 20-30 amazon.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-19 04:18 UTC
Nmap scan report for amazon.ca (54.239.18.172)
Host is up (0.020s latency).
Other addresses for amazon.ca (not scanned): 54.239.19.238 52.94.225.242

PORT   STATE    SERVICE
20/tcp closed   ftp-data
21/tcp closed   ftp
22/tcp closed   ssh
23/tcp closed   telnet
24/tcp closed   priv-mail
25/tcp filtered smtp
26/tcp closed   rsftp
27/tcp closed   nsw-fe
28/tcp closed   unknown
29/tcp closed   msg-icp
30/tcp closed   unknown


To scan 100 most common ports (Fast):
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F newbalance.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-19 04:30 UTC
Nmap scan report for newbalance.ca (23.33.42.144)
Host is up (0.018s latency).
Other addresses for newbalance.ca (not scanned): 23.33.42.138
rDNS record for 23.33.42.144: a23-33-42-144.deploy.static.akamaitechnologies.com
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https